{
  "name": "TOYOTA",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "lerna": "^6.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "scripts": {
    "start": "lerna run start --scope=TOYOTA",
    "test": "lerna run test --scope=TOYOTA",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "axios": "^1.8.2",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "pg": "^8.13.3",
    "react-i18next": "^15.5.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
