{
  "name": "TOYOTA",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "lerna": "^6.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "scripts": {
    "start": "lerna run start --scope=TOYOTA",
    "test": "lerna run test --scope=TOYOTA",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "dependencies": {}
}